# ---------- BUILD STAGE ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Нативные сборки
RUN apk add --no-cache python3 make g++ libc6-compat

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---------- PRODUCTION STAGE ----------
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache curl

COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Копируем собранный код
COPY --from=builder /app/dist ./dist

# Если есть статические шаблоны/email и т.д.
COPY --from=builder /app/src/emailTemplates ./dist/src/emailTemplates  

EXPOSE 3003

HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=15s \
  CMD curl -f http://localhost:3003/health/healthcheck || exit 1

CMD ["node", "dist/index.js"]